<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci saepe labore sed unde, aliquam dolor
                assumenda accusamus iusto aut laboriosam fugiat quibusdam earum ad officia at odio eaque. Quia, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore temporibus odit ex numquam consequuntur debitis molestias inventore laudantium quam, in corrupti iste, illum quod pariatur voluptate ut architecto quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus sit omnis, sed iste consequuntur vitae blanditiis earum vel eius soluta qui similique praesentium, alias quis itaque corrupti debitis ullam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sapiente sed perferendis voluptatum expedita voluptatem qui at facere suscipit, quasi, animi odit enim praesentium architecto eius quisquam reiciendis dolorem fugiat.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis alias earum laudantium mollitia inventore quasi repellat exercitationem totam veniam voluptate, magni corporis possimus saepe sequi maiores! Ipsa ad harum obcaecati.    
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse alias explicabo laudantium voluptatum fugiat, impedit accusamus modi optio unde totam porro velit, dolorem a beatae quis corrupti quo autem voluptatem?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis saepe numquam nihil magni blanditiis assumenda excepturi aut consequatur reiciendis, esse quisquam labore commodi in eaque tenetur harum cumque, rerum sequi.
        </p>
        
    </main>
</body>
</html>
